<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".view.AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="test"

        android:textSize="100px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="NIM: 124180035"
        android:textColor="#FFFFFF"
        android:textSize="75px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Nama: Rainner Ivanov"
        android:textColor="#FFFFFF"
        android:textSize="75px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="NIM: 124180043"
        android:textColor="#FFFFFF"
        android:textSize="75px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Nama: Kevin Oktanaya Salman"
        android:textColor="#FFFFFF"
        android:textSize="75px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="NIM: 124180061"
        android:textColor="#FFFFFF"
        android:textSize="75px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Nama: Abhirama Mohammad"
        android:textColor="#FFFFFF"
        android:textSize="75px" />

</FrameLayout>